.card {
  max-width: 400px;
  background-color: #202942;
  margin: 1rem 0rem;
  padding-bottom: 1rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  border-bottom: 1px dotted #141929;
}
.card_img {
  width: 85px;
  height: 120px;
  margin: 0.7rem;
  border-radius: 5px;
}
.card_info {
  margin: 0.5rem;
  margin-top: 0.4rem;
  text-align: start;
}

.card_title {
  font-size: 24px;
}
.card_items {
  margin-left: 1rem;
}
.card_item {
  font-size: 15px;
  opacity: 0.5;
}
@media (min-width: 800px) {
  .card {
    width: 100%;
  }
  .card_img {
    width: 100px;
    height: 140px;
  }

  .card_title {
    font-size: 20px;
  }
  .card_item {
    font-size: 16px;
    opacity: 0.5;
  }
}
